<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body> 
    
    <title>ENTRY</title>
    <div id="loader" >
        <img src="{{url_for('static',filename='loader.gif')}}" style="   margin: auto; display: flex; 
        margin-top: 20%;
        width: 10%;
        flex-direction: row;
        align-content: center;
        align-items: center;">
    </div>

<div class="menu">
    <!-- <a href="" class/="submenu"><img class='user' src="User-Icon.jpg" alt="text describing the image"></a> -->
    <a href="home" class="submenu">HOME</a>
    <a href="entry_page" style="color:#eaf637 ; font-weight: bold;" class="submenu">ENTRY</a>
    <a href="report" class="submenu">REPORT</a>
    <a href="template" class="submenu">TEMPLATE</a>
    <a href="setting" class="submenu">SETTING</a>
    <!-- <a href="x" class="submenu">LOG OUT</a> -->
</div>
    <div id="r_i_btn" style="display: flex;">
           <button id="r_btn" style="width: 100%;">RECIEVE</button>
           <button id="i_btn" style="width: 100%;">ISSUE</button>
    </div>
    <div class="entry_form">
        <!-- this section is for selecting radio button for recieving and issue -->
        <div class="m1 date">
            <!-- <label for="start">Date:</label> -->
            <input type="date" id="start" name="start" value="2023-02-22">
        </div>
        <div class=" m1 pl_number" id="pl_div">
            <!-- <label for="pl_number">Date:</label> -->
            <input autocomplete="off" type="text" class="pl_class" id="pl_number_input"  placeholder="Enter PL">
        </div>
        <div class="m1 description" id="description_div">
            <!-- <label for="pl_number">Date:</label> -->
            <input autocomplete="off" type="text" class="decsription_class" id="description_input" style="width: 350px;" placeholder="Description">
        </div>
        <div class="m1 qty">
            <!-- <label for="pl_number">Date:</label> -->
            <input autocomplete="off" type="number" id="qty_input"  placeholder="Quantity">
        </div>
        <div class="m1 stock_check">
            <!-- <label for="pl_number">Date:</label> -->
            <!-- <label for="stock_check">Choose stock/non-stock</label> -->
            <select name="stock_check" id="stock_check_input">
                <option value="">--Choose stock/non-stock--</option>
                <option value="stock">Stock</option>
                <option value="non stock">Non-stock</option>
                <option value="cash purchase">Cash purchase</option>
                <option value="R note">R note</option>
            </select>
            <!-- <input type="text" id="stock_check_input"  placeholder="Description"> -->
        </div>
        <div class="m1 unit">
            <!-- <label for="pl_number">Date:</label> -->
            <!-- <label for="unit_check">Choose unit</label> -->
            <select name="unit_check" id="unit_check_input">
                <option value="">--Choose unit--</option>
                <option value="no">Nos.</option>
                <option value="set">set</option>
                <option value="kg">Kg</option>
                <option value="meter">meter</option>
                <option value="litre">litre</option>
            </select>
        </div>
        <div style="display: none;" class="m1 lm_number">
            <!-- <label for="pl_number">Date:</label> -->
            <input autocomplete="off" type="number" id="lm_number_input"  placeholder="LM number" readonly>
        </div>
        <div class="m1 loco_issued">
            <!-- <label for="pl_number">Date:</label> -->
            <!-- <label for="loco_issued_check">Choose unit</label> -->
            <select name="loco_issued" id="loco_issued">
                <option value="">--Issued to--</option>
                <!-- <option value="loco">Loco</option> -->
                <option value="other shed">other shed</option>
                <option value="other section">other section</option>
                <option value="other">other</option>
                <!-- <option value="litre">litre</option> -->
            </select>
        </div>
        <div class="m1 loco_number" style="display: none;">
            <!-- <label for="pl_number">Date:</label> -->
            <input autocomplete="off" type="text" id="loco_number_input"  placeholder="Loco number" >
        </div>
        <div class="m1 rate">
            <!-- <label for="pl_number">Date:</label> -->
            <input autocomplete="off" type="number" id="rate_input"  placeholder="Enter rate">
        </div>
        <div class="m1 remark">
            <!-- <label for="pl_number">Date:</label> -->
            <input autocomplete="off" type="text" id="remark_input"  placeholder="Remark">
        </div>
        
    </div>
    <div class="m1 submit">
        <button id="submit">submit</button>
    </div>
    <div class="issue box" id='issue_box'>
    </div>
    <div class="reciev box" id='recieve_box'>

    </div>
    
    <!-- <link rel="stylesheet" href="styles.css"> -->

<style>
    table, th, td {
  border: 1px solid;
}
table {
  width: 100%;
  border-collapse: collapse;
}
th, td {
  border-bottom: 1px solid #ddd;
}
tr:hover {background-color: rgb(177 233 240);
cursor: pointer;}
th {
  background-color: #04AA6D;
  color: white;
}
    .box{
        overflow-y: scroll;
        overflow-x: scroll;
        margin-top: 10px;
        width: 99%;
        height:250px;
        background-color:white;
        border: red solid 2px;
    }
    .pl_classlist ,.decsription_classlist{
        position:absolute;
        z-index: 100;
        background: white;
    }
    #loader{
        background: #000  no-repeat center center ;
        background-image:url("{{url_for('static',filename='/images/loader.gif')}}" )no-repeat center center ;
        background-size: 10%;
        height: 100vh;
        width: 100%;
        position:absolute;
        z-index: 100;
        opacity: 67%;
        display: none;
    }

    .recieve_issue{
        display: flex;
        justify-content: space-evenly;
    }
   
    .submit{
        border: none;
    }
    .entry_form{
        
        display: flex;
        flex-direction: row;
        /* width: 90px; */
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 10px;
        
    }
    .submenu{
        height: 20%;
        text-decoration: none;
        /* display: block; */
        
        /* padding-left:2.5%;
        padding-right:2.5%; */
        /* margi%%n: 1px; */
        color: white;
        align-self: center;
        /* border: 1px white solid; */
        /* background-color: blue; */
        
        /* text-align: center; */
        /* padding-top: 25px; */
        /* padding: auto; */

    }
    .menu{
        margin: 2px;
        height: 50px;
        display: flex;
        
        justify-content: space-around;
        border: 2px solid rgb(104, 98, 98);
        background-color: black;
    }
    .critical_inactive{
        display: flex;
        flex-direction:row;
        border: 2px solid red;
        justify-content: space-around;
    }
    .side_btn{
        align-self: center;
        padding-left: 15%;
        padding-right: 15%;
    }
    .last_entries{
        /* align-self: center; */
        border: 2px solid red;
    }
    .last_loco{
        /* align-self: center; */
    border: 2px solid red;
}
.last_loco{
    margin: 5px;
}
.last_entries{
    margin: 5px;
}
.user{
    height: 400%;
    width: 100%;
}
button{
    padding: .5%;
    min-width: 9%;
    margin: 5px;
    border: 2px aqua solid;
    border-radius: 5px;
    background-color: aqua;
    color: #000;
    font-weight: bold;
    cursor: pointer;

}
button:hover{
    background-color: rgb(146, 18, 153);
    color: #f3eeee;
}
</style>
</body>
<!-- <script src="/app/static/entry.js"></script> -->
<script src="{{url_for('static',filename='entry.js')}}"></script>
</html>