
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
  </head>
  <body>
    <div class="menu">
        <a href="home" class="submenu">HOME</a>
        <a href="entry_page" class="submenu">ENTRY</a>
        <a href="report" class="submenu">REPORT</a>
        <a href="template" class="submenu" >TEMPLATE</a>
        <a href="setting" class="submenu" style="color:#eaf637 ; font-weight: bold;">SETTING</a>
    </div>
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input autocomplete="off" type="text" id="username" placeholder="Enter Username" name="uname" required>
      
          <label for="psw"><b>Password</b></label>
          <input autocomplete="off" type="password" id="pass" placeholder="Enter Password" name="psw" required>
      
          <button id="submit" type="submit">Login</button>
          <label id="label">
             
          </label>
        </div>
  </body>
  <style>
  /* Bordered form */
  #label{
    color: red;
  }
.container{
  border: 5px solid #5670f0;
  border-radius: 5px;
  width: 50%;
  margin-top: 7%;
  margin-bottom: 20%;
  margin-right: 20%;
  margin-left: 25%;
}
/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */


/* Center the avatar image inside this container 
/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }

}
.submenu{
        height: 20%;
        text-decoration: none;
        align-self: center;
        color: white;

    }
    .menu{
        margin: 2px;
        height: 50px;
        display: flex;
        
        justify-content: space-around;
        border: 2px solid rgb(104, 98, 98);
        background-color: black;
    }</style>
    <script src="{{url_for('static',filename='login.js')}}">

    </script>
</html>
  </html>