<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

    <title>SETTING</title>
    <body> 
    <div id="table_display"></div>
    <div id="loader" >
        <img src="{{url_for('static',filename='loader.gif')}}" style="   margin: auto; display: flex; 
        margin-top: 20%;
        width: 10%;
        flex-direction: row;
        align-content: center;
        align-items: center;">
    </div>

<div class="menu">
    <a href="home" class="submenu">HOME</a>
    <a href="entry_page" class="submenu">ENTRY</a>
    <a href="report" class="submenu">REPORT</a>
    <a href="template" class="submenu">TEMPLATE</a>
    <a href="setting" style="color:#eaf637 ; font-weight: bold;" class="submenu">SETTING</a>
</div>
    
    <div class="entry_form">
        <div class=" m1 pl_number" id="pl_div">
            <!-- <label for="pl_number">Date:</label> -->
            <input autocomplete="off" type="text" class="pl_class" id="pl_number_input"  placeholder="Enter PL">
        </div>
        <div class="m1 description" id="description_div">
            <!-- <label for="pl_number">Date:</label> -->
            <input autocomplete="off" type="text" class="decsription_class" id="description_input" style="width: 350px;"  placeholder="Description">
        </div>
        <div class="m1 stock_check">
            <!-- <label for="pl_number">Date:</label> -->
            <!-- <label for="stock_check">Choose stock/non-stock</label> -->
            <select name="stock_check" id="stock_check_input">
                <option value="">--Choose stock/non-stock--</option>
                <option value="stock">Stock</option>
                <option value="non stock">Non-stock</option>
                <option value="cash purchase">Cash purchase</option>
                <option value="R note">R note</option>
            </select>
            <!-- <input type="text" id="stock_check_input"  placeholder="Description"> -->
        </div>
        <div class="m1 unit">
            <!-- <label for="pl_number">Date:</label> -->
            <!-- <label for="unit_check">Choose unit</label> -->
            <select name="unit_check" id="unit_check_input">
                <option value="">--Choose unit--</option>
                <option value="no">Nos.</option>
                <option value="set">set</option>
                <option value="kg">Kg</option>
                <option value="meter">meter</option>
                <option value="litre">litre</option>
            </select>
        </div>
        <div class="m1 rate">
            <!-- <label for="pl_number">Date:</label> -->
            <input autocomplete="off" type="number" id="rate_input"  placeholder="Enter rate">
        </div>
        
    </div>
    <div class="m1 submit">
        <button id="submit">submit</button>
    </div>
    <div class="delete_udf">
        <button id="delete_udf">REMOVE OBSLUTE ITEMS</button>
    </div>
    <div class="eac">
        <button class="button" id="eac_template_button">GET TEMPLATE FOR EAC</button>
        <!-- <label for="eac">Choose unit</label> -->
        <input type="file" name="eac" placeholder="SELECT FILE TO UPLOAD" id="eac_file_upload">
        <button class="upload_eac" id="eac_btn">UPLOAD</button>
    </div>
    <div class="balance_div">
        SET OPENING BALANCE OF ITEMS
        <button class="button" id="balance_template_button">GET TEMPLATE FOR SET OPENING BALANCE</button>
        <!-- <label for="eac">Choose unit</label> -->
        <input type="file"  placeholder="SELECT FILE TO UPLOAD" id="balance_file">
        <button class="upload_eac" id="balance_btn">UPLOAD</button>
    </div>
    <div class="last_lm">
        SET LM 
        <!-- <label for="eac">Choose unit</label> -->
        <input type="text"  placeholder="E3 AUX.2023.1" id="lm">
        <button class="upload_eac" id="lm_btn">SET LM </button>
    </div>
    <!-- <link rel="stylesheet" href="styles.css"> -->

<style>
    .entry_form,.delete_udf,.eac,.balance_div,.last_lm{
        display: flex;
    margin-top: 20px;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    align-items: center;
    border: solid #efd3d3 2px;
    padding: 5px;
    background-color: #f0e2f5;
    }
    .box{
        overflow-y: scroll;
        overflow-x: scroll;
        margin-top: 10px;
        width: 99vw;
        height:250px;
        background-color: aqua;
        border: red solid 2px;
    }
    .pl_classlist ,.decsription_classlist{
        position:absolute;
        z-index: 100;
        background: white;
    }
    #loader{
        background: #000 url(loader.gif) no-repeat center center ;
        background-size: 10%;
        height: 100vh;
        width: 100%;
        position:absolute;
        z-index: 100;
        opacity: 67%;
        display: none;
    }

    .recieve_issue{
        display: flex;
        justify-content: space-evenly;
    }
    .submit{
        border: none;
    }
    .entry_form{
        margin-top: 20px;
    display: flex;
    flex-direction: row;
    /* width: 90px; */
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 10px;
    align-content: space-around;
    align-items: center;
        
    }
    table, th, td {
  border: 1px solid;
}
table {
  width: 100%;
  border-collapse: collapse;
}
th, td {
  border-bottom: 1px solid #ddd;
}
tr:hover {background-color: rgb(177 233 240);
cursor: pointer;}
th {
  background-color: #04AA6D;
  color: white;
}
    .submenu{
        height: 20%;
        text-decoration: none;
        /* display: block; */
        
        /* padding-left:2.5%;
        padding-right:2.5%; */
        /* margi%%n: 1px; */
        color: white;
        align-self: center;
        /* border: 1px white solid; */
        /* background-color: blue; */
        
        /* text-align: center; */
        /* padding-top: 25px; */
        /* padding: auto; */

    }
    button{
        padding: .5%;
        min-width: 9%;
    margin: 5px;
    border: 2px aqua solid;
    border-radius: 5px;
    background-color: aqua;
    color: #000;
    font-weight: bold;
    cursor: pointer;

}
body{
    background-color:#c3c3f3;
}
button:hover{
    background-color: rgb(146, 18, 153);
    color: #f3eeee;
}
.menu{
        margin: 2px;
        height: 50px;
        display: flex;
        
        justify-content: space-around;
        border: 2px solid rgb(104, 98, 98);
        background-color: black;
    }
    .critical_inactive{
        display: flex;
        flex-direction:row;
        border: 2px solid red;
        justify-content: space-around;
    }
    .side_btn{
        align-self: center;
        padding-left: 15%;
        padding-right: 15%;
    }
    .last_entries{
        /* align-self: center; */
        border: 2px solid red;
    }
    .last_loco{
        /* align-self: center; */
    border: 2px solid red;
}
.last_loco{
    margin: 5px;
}
.last_entries{
    margin: 5px;
}
.user{
    height: 400%;
    width: 100%;
}
</style>

    
</body>
<!-- <script src="/app/static/setting.js"></script> -->
<script src="{{url_for('static',filename='setting.js')}}"></script>
</html>