<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body> 
    <title>TEMPLATE</title>
    <div id="loader" >
        <img src="{{url_for('static',filename='loader.gif')}}" style="   margin: auto; display: flex; 
        margin-top: 20%;
        width: 10%;
        flex-direction: row;
        align-content: center;
        align-items: center;">
    </div>

<div class="menu">
    <a href="home" class="submenu">HOME</a>
    <a href="entry_page" class="submenu">ENTRY</a>
    <a href="report" class="submenu">REPORT</a>
    <a href="template" class="submenu" style="color:#eaf637 ; font-weight: bold;">TEMPLATE</a>
    <a href="setting" class="submenu">SETTING</a>
</div>
    
    <div class="template_get">
        <div class="m1 loco">
            <!-- <label for="pl_number">Date:</label> -->
            <input type="text" class="decsription_class" id="loco_get" style="width: 350px;" placeholder="LOCO NUMBER">
        </div>
        <div class="m1 template_select_get">
            <!-- <label for="pl_number">Date:</label> -->
            <!-- <label for="stock_check">Choose stock/non-stock</label> -->
            <select name="template" id="template_select_get">
                <option value="">--Choose template--</option>
                <option value="udf">master list</option>
            </select>
            <!-- <input autocomplete="off" type="text" id="stock_check_input"  placeholder="Description"> -->
        </div>
        <button class="get_template" id="blank_template">GET BLANK FORMAT</button>
        <button class="get_template" id="filled_template">GET FILLED FORMAT</button>
        
    </div>
    <div class="delete_template_div">
        <div>DELETE TEMPLATE</div>
        <select name="template" id="template_select_delete">
            <option value="">--Choose template--</option>
            <option value="udf">master list</option>
        </select>
        <button id="delete_template">DELETE</button>
    </div>
    <div class="create_template" id="create_template">
        <div>CREATE NEW TEMPLATE</div>
        <input autocomplete="off" type="text" class="template_name" id="template_name" placeholder="ENTER TEMPLATE NAME">
        <input type="file" name="upload_template_ceate" id="create_template_file" >
        <button class="upload_button" id="upload_template_create_button">UPLOAD</button>
    </div>
    </div>
    <div class="upload_data_div">
        <div>UPLOAD FILLED DATA USING TEMPLATE</div>
        <select name="template" id="template_select_upload">
            <option value="">--Choose template--</option>
            <option value="udf">master list</option>
        </select>
        <input type="file" name="upload" id="upload_template" >
        <button class="upload_button" id="upload_template_button">UPLOAD</button>
    </div>
    <!-- <link rel="stylesheet" href="styles.css"> -->

<style>
    .template_get,.delete_template_div,.upload_data_div,.create_template{
        display: flex;
    margin-top: 20px;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    align-items: center;
    border: solid #efd3d3 2px;
    padding: 5px;
    background-color: #f0e2f5;
    }
    body{
        background-color:#c3c3f3;
    }
    .box{
        overflow-y: scroll;
        overflow-x: scroll;
        margin-top: 10px;
        width: 99vw;
        height:250px;
        background-color: aqua;
        border: red solid 2px;
    }
    .pl_classlist ,.decsription_classlist{
        position:absolute;
        z-index: 100;
        background: white;
    }
    #loader{
        background: #000 url(loader.gif) no-repeat center center ;
        background-size: 10%;
        height: 100vh;
        width: 100%;
        position:absolute;
        z-index: 100;
        opacity: 67%;
        display: none;
    }

    .recieve_issue{
        display: flex;
        justify-content: space-evenly;
    }
   
    .submit{
        border: none;
    }
    .entry_form{
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        /* width: 90px; */
        flex-wrap: wrap;
        justify-content:space-evenly;
        gap: 10px;
        
    }
    .submenu{
        height: 20%;
        text-decoration: none;
        align-self: center;
        color: white;

    }
    .menu{
        margin: 2px;
        height: 50px;
        display: flex;
        
        justify-content: space-around;
        border: 2px solid rgb(104, 98, 98);
        background-color: black;
    }
    button{
        padding: .5%;
    width: 9%;
    min-width: 9%;
    margin: 5px;
    border: 2px aqua solid;
    border-radius: 5px;
    background-color: aqua;
    color: #000;
    font-weight: bold;
    cursor: pointer;

}
button:hover{
    background-color: rgb(146, 18, 153);
    color: #f3eeee;
}

</style>

    
</body>
<!-- <script src="/app/static/setting.js"></script> -->
<script src="{{url_for('static',filename='template.js')}}"></script>
</html>